First let's import the python libraries we'll be using:

In [1]:
import pandas as pd
import pandasql as ps
import numpy

C:\Users\emmet\AppData\Local\Temp\ipykernel_9880\2000185122.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Then we'll need to read in the first csv file. We'll call the dataframe 'df_oldstats' since this file contains the data on 2023's trending YouTubers:

In [2]:
df_oldstats = pd.read_csv('old_datadump/GlobalYTstats.csv')

df_oldstats.head()

,rank,Youtuber,subscribers,video views,Category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In the next few steps, I'll be showing you exactly how many rows & columns of data there are and what rows & columns we can drop in this first dataset:

In [3]:
cols = len(df_oldstats.axes[1])
rows = len(df_oldstats.axes[0])
print("Number of columns before cleaning data: ", cols)
print("Number of rows before cleaning data: ", rows)

df_oldstats.columns.values

Number of columns before cleaning data:  28
Number of rows before cleaning data:  995

array(['rank', 'Youtuber', 'subscribers', 'video views', 'Category',
       'Title', 'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype=object)

In [4]:
#narrow down to only necessary columns
df_oldstats = df_oldstats.drop(columns = ['Title', 'uploads', 'Abbreviation', 'video_views_rank', 'country_rank', 'channel_type_rank', 
                                          'video_views_for_the_last_30_days', 'lowest_monthly_earnings', 'highest_monthly_earnings', 
                                          'lowest_yearly_earnings', 'highest_yearly_earnings', 'subscribers_for_last_30_days', 'created_year', 
                                          'created_month', 'created_date', 'Gross tertiary education enrollment (%)', 'Population', 
                                          'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'])

#drop rows to shorten data to the top 50 youtubers
df_oldstats.drop(df_oldstats.index[range(54, 995)], axis=0, inplace=True)

#remove rows where zero and null values are since our focus is on singular content creators, not a broad category
df_oldstats = df_oldstats.drop(df_oldstats[df_oldstats['video views'] == 0].index)

#reset index and drop old one
df_oldstats = df_oldstats.reset_index(drop=True)

#displaying cleaned up dataset along with narrowed down cols and rows
cols = len(df_oldstats.axes[1])
rows = len(df_oldstats.axes[0])
print("Number of columns after cleaning data: ", cols)
print("Number of rows after cleaning data: ", rows)

#set the dataframe options to suppress scientifc notation by setting float_format and then display ALL cols and rows
pd.options.display.float_format = '{:.0f}'.format
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
df_oldstats.head(None)

Number of columns after cleaning data:  7
Number of rows after cleaning data:  50

,rank,Youtuber,subscribers,video views,Category,Country,channel_type
0,1,T-Series,245000000,228000000000,Music,India,Music
1,3,MrBeast,166000000,28368841870,Entertainment,United States,Entertainment
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,United States,Education
3,5,SET India,159000000,148000000000,Shows,India,Entertainment
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,United States,Entertainment
5,8,PewDiePie,111000000,29058044447,Gaming,Japan,Entertainment
6,9,Like Nastya,106000000,90479060027,People & Blogs,Russia,People
7,10,Vlad and Niki,98900000,77180169894,Entertainment,United States,Entertainment
8,11,Zee Music Company,96700000,57856289381,Music,India,Music
9,12,WWE,96000000,77428473662,Sports,United States,Sports
10,14,BLACKPINK,89800000,32144597566,People & Blogs,South Korea,Music
11,15,Goldmines,86900000,24118230580,Film & Animation,NaN,Music
12,16,Sony SAB,83000000,101000000000,Shows,India,Entertainment
13,17,5-Minute Crafts,80100000,26236790209,Howto & Style,United Kingdom,Entertainment
14,18,BANGTANTV,75600000,20826993957,Music,South Korea,Music
15,20,Justin Bieber,71600000,30608119724,Music,Canada,Music
16,21,HYBE LABELS,71300000,28634566938,Music,South Korea,Music
17,22,Zee TV,70500000,73139054467,Entertainment,India,Entertainment
18,23,Pinkfong Baby Shark - Kids' Songs & Stories,68200000,38843229963,Education,United States,Education
19,24,Canal KondZilla,66500000,36775585925,Music,Brazil,Music
20,25,ChuChu TV Nursery Rhymes & Kids Songs,65900000,45757850229,Education,India,Education
21,26,Shemaroo Filmi Gaane,65600000,28648024439,Music,India,Music
22,27,Colors TV,64600000,61510906457,Shows,India,Entertainment
23,28,T-Series Bhakti Sagar,61000000,29533230328,Music,India,Music
24,29,Dude Perfect,59500000,16241549158,Sports,United States,Sports
25,30,Movieclips,59500000,59316472754,Film & Animation,United States,Film
26,31,Tips Official,59300000,33431802698,Music,India,Music
27,32,El Reino Infantil,58400000,57271630846,Music,Argentina,Music
28,33,Wave Music,58000000,40602020243,Music,India,Music
29,34,Aaj Tak,57600000,25307753534,News & Politics,India,News
30,35,Sony Music India,57200000,28837144516,Music,India,Music
31,36,EminemMusic,56900000,27073872856,Music,United States,Music
32,37,Marshmello,56400000,14696003229,Entertainment,United States,Music
33,38,YRF,54600000,35302243691,Film & Animation,India,Music
34,39,LooLoo Kids - Nursery Rhymes and Children's Songs,54000000,32312431239,Music,NaN,NaN
35,40,Ed Sheeran,53500000,30367676736,Music,United Kingdom,Music
36,41,Infobells - Hindi,53300000,30516172739,Education,India,Education
37,42,Taylor Swift,52900000,29884657286,Music,United States,Music
38,43,Ariana Grande,52700000,24004842608,Music,United States,Music
39,44,BillionSurpriseToys - Nursery Rhymes & Cartoons,52200000,9877365274,Education,United States,Education
40,45,JuegaGerman,48100000,14631710289,Gaming,Chile,Games
41,46,Billie Eilish,47900000,13626331061,Music,United States,Music
42,47,Get Movies,47500000,30788679536,Entertainment,Russia,Film
43,48,Shemaroo,47400000,22519705183,Entertainment,India,Entertainment
44,49,Badabun,46800000,19398045702,Entertainment,NaN,Music
45,50,SonyMusicIndiaVEVO,46600000,27286058807,Music,United States,Music
46,51,A4,46300000,22936630813,Gaming,Cuba,People
47,52,Bad Bunny,46100000,30686342319,Music,NaN,Sports
48,53,Fernanfloo,46100000,10323391593,Gaming,El Salvador,Games
49,54,Voot Kids,45500000,21388725229,Entertainment,India,Entertainment

In [5]:
#creating a boolean to find null values
null_q = df_oldstats.isnull().any(axis=1)
null_rows = df_oldstats[null_q]
null_rows.head(None)

,rank,Youtuber,subscribers,video views,Category,Country,channel_type
11,15,Goldmines,86900000,24118230580,Film & Animation,NaN,Music
34,39,LooLoo Kids - Nursery Rhymes and Children's Songs,54000000,32312431239,Music,NaN,NaN
44,49,Badabun,46800000,19398045702,Entertainment,NaN,Music
47,52,Bad Bunny,46100000,30686342319,Music,NaN,Sports

In [6]:
#researched and filled null value errors
df_oldstats.at[11, 'Country'] = 'India'
df_oldstats.at[34, 'Country'] = 'United States'
df_oldstats.at[34, 'channel_type'] = 'Education'
df_oldstats.at[44, 'Country'] = 'Mexico'
df_oldstats.at[47, 'Country'] = 'Puerto Rico'

#now let's see if any null values still exists
df_oldstats.isnull().values.any()

False

In [7]:
#now let's create a new rank for the top 50 youtubers
df_oldstats['New Rank'] = df_oldstats['rank'].rank()

df_oldstats.head(5)

,rank,Youtuber,subscribers,video views,Category,Country,channel_type,New Rank
0,1,T-Series,245000000,228000000000,Music,India,Music,1
1,3,MrBeast,166000000,28368841870,Entertainment,United States,Entertainment,2
2,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,United States,Education,3
3,5,SET India,159000000,148000000000,Shows,India,Entertainment,4
4,7,Kids Diana Show,112000000,93247040539,People & Blogs,United States,Entertainment,5

In [8]:
#drop old rank column and reorder new rank column
df_oldstats = df_oldstats.drop(columns = ['rank'])
df_oldstats = df_oldstats.iloc[:,[6,0,1,2,3,4,5]]
df_oldstats.head(5)

,New Rank,Youtuber,subscribers,video views,Category,Country,channel_type
0,1,T-Series,245000000,228000000000,Music,India,Music
1,2,MrBeast,166000000,28368841870,Entertainment,United States,Entertainment
2,3,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,United States,Education
3,4,SET India,159000000,148000000000,Shows,India,Entertainment
4,5,Kids Diana Show,112000000,93247040539,People & Blogs,United States,Entertainment