Now we can import the python libraries we'll be using:

In [1]:
import pandas as pd
import pandasql as ps
import numpy

C:\Users\emmet\AppData\Local\Temp\ipykernel_1800\2000185122.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Then we'll need to read in the first csv file. We'll call the dataframe 'df_YTvids' since this file contains all the trending YouTube videos:

In [2]:
df_oldstats = pd.read_csv('datadump/GlobalYTstats.csv')
df_oldstats.head()

,rank,Youtuber,subscribers,video views,Category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In the next few steps, I'll be showing you exactly how many rows and columns of data there are and start the cleaning process of the first dataset:

In [3]:
cols = len(df_oldstats.axes[1])
rows = len(df_oldstats.axes[0])
print("Number of columns before cleaning data: ", cols)
print("Number of rows before cleaning data: ", rows)

Number of columns before cleaning data:  28
Number of rows before cleaning data:  995

In [4]:
#narrow down to only necessary columns
cleaned_oldstats = df_oldstats.drop(columns = ['Abbreviation', 'video_views_rank', 'country_rank', 'channel_type_rank', 'video_views_for_the_last_30_days', 'lowest_monthly_earnings', 'highest_monthly_earnings', 'subscribers_for_last_30_days', 'created_year', 'created_month', 'created_date', 'Gross tertiary education enrollment (%)', 'Population', 'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'])

#displaying new cleaned dataset along with narrowed down cols and rows
cols = len(cleaned_oldstats.axes[1])
rows = len(cleaned_oldstats.axes[0])
print("Number of columns after cleaning data: ", cols)
print("Number of rows after cleaning data: ", rows)
cleaned_oldstats.head()

Number of columns after cleaning data:  11
Number of rows after cleaning data:  995

,rank,Youtuber,subscribers,video views,Category,Title,uploads,Country,channel_type,lowest_yearly_earnings,highest_yearly_earnings
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,Music,6800000.00,1.084000e+08
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,Games,0.04,5.800000e-01
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,Entertainment,4000000.00,6.470000e+07
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,Education,5900000.00,9.480000e+07
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,Entertainment,5500000.00,8.750000e+07

Much better!

In [6]:
if (cleaned_oldstats == 'Cocomelon - Nursery Rhymes').any().any():
    print("It does exist")
else:
    print("Does not exist")

It does exist